<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{1317112E-5318-48C6-BCD4-82044E961F67}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ConEditPlus.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ConEditPlus">
        <MSBuild Projects="ConEditPlus.dproj"/>
    </Target>
    <Target Name="ConEditPlus:Clean">
        <MSBuild Projects="ConEditPlus.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ConEditPlus:Make">
        <MSBuild Projects="ConEditPlus.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ConEditPlus"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ConEditPlus:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ConEditPlus:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
