<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.384,=C:\LANG\DelphiProjects\ConEditPlus\frmFind1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.318,=C:\LANG\DelphiProjects\ConEditPlus\EditChoice.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.924,=C:\LANG\DelphiProjects\ConEditPlus\AboutBox1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.630,=C:\LANG\DelphiProjects\ConEditPlus\Table.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.661,=C:\LANG\DelphiProjects\ConEditPlus\uFrmLabelErrors.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.876,C:\LANG\DelphiProjects\ConEditPlus\ConEditPlus.Consts.pas=C:\LANG\DelphiProjects\ConEditPlus\ConvEditPlus.Consts.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.674,C:\LANG\DelphiProjects\ConEditPlus\ufrmAudioDirectories.dfm=C:\LANG\DelphiProjects\ConEditPlus\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.093,=C:\LANG\DelphiProjects\ConEditPlus\ConFile.Reader.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.477,C:\LANG\DelphiProjects\ConEditPlus\Unit1.dfm=C:\LANG\DelphiProjects\ConEditPlus\uFrmFindRefs.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.518,=C:\LANG\DelphiProjects\ConEditPlus\HelpWindow.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.139,=C:\LANG\DelphiProjects\ConEditPlus\ConFileProperties.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.580,C:\LANG\DelphiProjects\ConEditPlus\ConEditPlus.Clipboard.Helper.pas=C:\LANG\DelphiProjects\ConEditPlus\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.697,=C:\LANG\DelphiProjects\ConEditPlus\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.802,=C:\LANG\DelphiProjects\ConEditPlus\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.610,C:\LANG\DelphiProjects\ConEditPlus\Unit1.pas=C:\LANG\DelphiProjects\ConEditPlus\ConEditPlus.Templates.Factory.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.121,C:\LANG\DelphiProjects\ConEditPlus\Unit1.pas=C:\LANG\DelphiProjects\ConEditPlus\ConEditPlus.Colors.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.226,C:\LANG\DelphiProjects\ConEditPlus\ConEditPlus.Helpers.pas=C:\LANG\DelphiProjects\ConEditPlus\ConvEditPlus_Util.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.912,=C:\LANG\DelphiProjects\ConEditPlus\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.024,=C:\LANG\DelphiProjects\ConEditPlus\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.477,C:\LANG\DelphiProjects\ConEditPlus\Unit1.pas=C:\LANG\DelphiProjects\ConEditPlus\uFrmFindRefs.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.228,=C:\LANG\DelphiProjects\ConEditPlus\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.786,=C:\LANG\DelphiProjects\ConEditPlus\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.766,=C:\LANG\DelphiProjects\ConEditPlus\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.349,=C:\LANG\DelphiProjects\ConEditPlus\EditValueDialog.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.674,C:\LANG\DelphiProjects\ConEditPlus\ufrmAudioDirectories.pas=C:\LANG\DelphiProjects\ConEditPlus\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.441,=C:\LANG\DelphiProjects\ConEditPlus\frmFlagList1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.009,C:\LANG\DelphiProjects\ConEditPlus\ConEditPlus.Enums.pas=C:\LANG\DelphiProjects\ConEditPlus\ConvEditPlus.Enums.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.193,=C:\LANG\DelphiProjects\ConEditPlus\Conversation.Classes.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.593,=C:\LANG\DelphiProjects\ConEditPlus\MainWindow.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.478,=C:\LANG\DelphiProjects\ConEditPlus\frmSettings1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.603,C:\LANG\DelphiProjects\ConEditPlus\UfrmSpeechGenerator.pas=C:\LANG\DelphiProjects\ConEditPlus\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.458,C:\LANG\DelphiProjects\ConEditPlus\UfrmSpeechGenerator.pas=C:\LANG\DelphiProjects\ConEditPlus\UfrmConversationPlayer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.170,=C:\LANG\DelphiProjects\ConEditPlus\ConvEditPlus.Enums.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.258,=C:\LANG\DelphiProjects\ConEditPlus\ConXML.Reader.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.258,=C:\LANG\DelphiProjects\ConEditPlus\ConXML.writer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.112,C:\LANG\DelphiProjects\ConEditPlus\ElevenLabs.API.Objects.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.603,C:\LANG\DelphiProjects\ConEditPlus\UfrmSpeechGenerator.dfm=C:\LANG\DelphiProjects\ConEditPlus\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.458,C:\LANG\DelphiProjects\ConEditPlus\UfrmSpeechGenerator.dfm=C:\LANG\DelphiProjects\ConEditPlus\UfrmConversationPlayer.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.242,=C:\LANG\DelphiProjects\ConEditPlus\ConvoProperties.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.483,=C:\LANG\DelphiProjects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.970,C:\LANG\DelphiProjects\ConEditPlus\ElevenLabs.API.Objects.pas=C:\LANG\DelphiProjects\ConEditPlus\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.108,=C:\LANG\DelphiProjects\ConEditPlus\ConFile.Writer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.177,=C:\LANG\DelphiProjects\ConEditPlus\ConvEditPlus_Util.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.077,=C:\LANG\DelphiProjects\ConEditPlus\AddInsertEvent.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.139,=C:\LANG\DelphiProjects\ConEditPlus\ConvEditPlus.Consts.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.876,C:\LANG\DelphiProjects\Project1.dproj=C:\LANG\DelphiProjects\ConEditPlus\ConEditPlus.dproj</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="AboutBox1.pas"/>
    <File Path="AboutBox1.dfm"/>
    <File Path="AddInsertEvent.pas"/>
    <File Path="AddInsertEvent.dfm"/>
    <File Path="ConEditPlus.Clipboard.Helper.pas"/>
    <File Path="ConEditPlus.Consts.pas"/>
    <File Path="ConEditPlus.Enums.pas"/>
    <File Path="ConEditPlus.Helpers.pas"/>
    <File Path="ConFile.Reader.pas"/>
    <File Path="ConFile.Writer.pas"/>
    <File Path="ConFileProperties.pas"/>
    <File Path="ConFileProperties.dfm"/>
    <File Path="Conversation.Classes.pas"/>
    <File Path="ConvoProperties.pas"/>
    <File Path="ConvoProperties.dfm"/>
    <File Path="ConXML.Reader.pas"/>
    <File Path="ConXML.writer.pas"/>
    <File Path="EditChoice.pas"/>
    <File Path="EditChoice.dfm"/>
    <File Path="EditValueDialog.pas"/>
    <File Path="EditValueDialog.dfm"/>
    <File Path="frmFind1.pas"/>
    <File Path="frmFind1.dfm"/>
    <File Path="frmFlagList1.pas"/>
    <File Path="frmFlagList1.dfm"/>
    <File Path="frmSettings1.pas"/>
    <File Path="frmSettings1.dfm"/>
    <File Path="HelpWindow.pas"/>
    <File Path="HelpWindow.dfm"/>
    <File Path="MainWindow.pas"/>
    <File Path="MainWindow.dfm"/>
    <File Path="Table.pas"/>
    <File Path="Table.dfm"/>
    <File Path="ufrmAudioDirectories.pas"/>
    <File Path="ufrmAudioDirectories.dfm"/>
    <File Path="UfrmConversationPlayer.pas"/>
    <File Path="UfrmConversationPlayer.dfm"/>
    <File Path="uFrmFindRefs.pas"/>
    <File Path="uFrmFindRefs.dfm"/>
    <File Path="uFrmLabelErrors.pas"/>
    <File Path="uFrmLabelErrors.dfm"/>
    <File Path="ConEditPlus.Templates.Factory.pas"/>
    <File Path="ConEditPlus.Colors.pas"/>
  </ProjectSortOrder>
</BorlandProject>
