<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2024.02.05 10:44:13.483,=C:\LANG\DelphiProjects\Unit1.pas</Transaction>
    <Transaction>2024.02.05 10:44:48.876,C:\LANG\DelphiProjects\ConEditPlus\ConEditPlus.dproj=C:\LANG\DelphiProjects\Project1.dproj</Transaction>
    <Transaction>2024.02.05 10:46:20.924,=C:\LANG\DelphiProjects\ConEditPlus\AboutBox1.pas</Transaction>
    <Transaction>2024.02.05 10:46:21.077,=C:\LANG\DelphiProjects\ConEditPlus\AddInsertEvent.pas</Transaction>
    <Transaction>2024.02.05 10:46:21.093,=C:\LANG\DelphiProjects\ConEditPlus\ConFile.Reader.pas</Transaction>
    <Transaction>2024.02.05 10:46:21.108,=C:\LANG\DelphiProjects\ConEditPlus\ConFile.Writer.pas</Transaction>
    <Transaction>2024.02.05 10:46:21.139,=C:\LANG\DelphiProjects\ConEditPlus\ConFileProperties.pas</Transaction>
    <Transaction>2024.02.05 10:46:21.139,=C:\LANG\DelphiProjects\ConEditPlus\ConvEditPlus.Consts.pas</Transaction>
    <Transaction>2024.02.05 10:46:21.170,=C:\LANG\DelphiProjects\ConEditPlus\ConvEditPlus.Enums.pas</Transaction>
    <Transaction>2024.02.05 10:46:21.177,=C:\LANG\DelphiProjects\ConEditPlus\ConvEditPlus_Util.pas</Transaction>
    <Transaction>2024.02.05 10:46:21.193,=C:\LANG\DelphiProjects\ConEditPlus\Conversation.Classes.pas</Transaction>
    <Transaction>2024.02.05 10:46:21.242,=C:\LANG\DelphiProjects\ConEditPlus\ConvoProperties.pas</Transaction>
    <Transaction>2024.02.05 10:46:21.258,=C:\LANG\DelphiProjects\ConEditPlus\ConXML.Reader.pas</Transaction>
    <Transaction>2024.02.05 10:46:21.258,=C:\LANG\DelphiProjects\ConEditPlus\ConXML.writer.pas</Transaction>
    <Transaction>2024.02.05 10:46:21.318,=C:\LANG\DelphiProjects\ConEditPlus\EditChoice.pas</Transaction>
    <Transaction>2024.02.05 10:46:21.349,=C:\LANG\DelphiProjects\ConEditPlus\EditValueDialog.pas</Transaction>
    <Transaction>2024.02.05 10:46:21.384,=C:\LANG\DelphiProjects\ConEditPlus\frmFind1.pas</Transaction>
    <Transaction>2024.02.05 10:46:21.441,=C:\LANG\DelphiProjects\ConEditPlus\frmFlagList1.pas</Transaction>
    <Transaction>2024.02.05 10:46:21.478,=C:\LANG\DelphiProjects\ConEditPlus\frmSettings1.pas</Transaction>
    <Transaction>2024.02.05 10:46:21.518,=C:\LANG\DelphiProjects\ConEditPlus\HelpWindow.pas</Transaction>
    <Transaction>2024.02.05 10:46:21.593,=C:\LANG\DelphiProjects\ConEditPlus\MainWindow.pas</Transaction>
    <Transaction>2024.02.05 10:46:21.630,=C:\LANG\DelphiProjects\ConEditPlus\Table.pas</Transaction>
    <Transaction>2024.02.05 10:46:21.661,=C:\LANG\DelphiProjects\ConEditPlus\uFrmLabelErrors.pas</Transaction>
  </Transactions>
</BorlandProject>
